{
  "name": "mjkaskie",
  "version": "1.0.0",
  "description": "Mitch Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkaskie/mjkaskie.git"
  },
  "keywords": [
    "Mitchell",
    "Kaskie",
    "Portfolio"
  ],
  "author": "Mitchell Kaskie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkaskie/mjkaskie/issues"
  },
  "homepage": "https://github.com/mkaskie/mjkaskie#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "sass": "^1.28.0",
    "sass-loader": "^10.0.5",
    "webpack": "^5.3.2"
  }
}
